<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<script src="../d3.js"></script>
	</head>
	<body>
		<div id="grid"></div>
		<button type="button" value="button" onClick="doRefresh();">Refresh</button>
		<script src="grid.js" type="text/javascript"></script>
	</body>
</html>