<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SVG Basics</title>
</head>
<body>
  
    <div class="canvas"> </div>

    
    <script src="https://www.gstatic.com/firebasejs/5.4.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.4.2/firebase-firestore.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyBimZS4KHtAzEICqMyph25tUEpKA2lJ1e0",
        authDomain: "d3-testing-nn.firebaseapp.com",
        databaseURL: "https://d3-testing-nn.firebaseio.com",
        projectId: "d3-testing-nn",
        storageBucket: "d3-testing-nn.appspot.com",
        messagingSenderId: "450687416936"
      };
      firebase.initializeApp(config);
      const db = firebase.firestore();
      db.settings({ timestampsInSnapshots: true });
    </script>
    <script src="../d3.js"></script>
    <script src="test.js"></script>
</body>
</html>