<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>D3: Time axis, prettier</title>
		<script type="text/javascript" src="../d3_5_7_0.js"></script>
		<style type="text/css">
			/* No style rules here yet */		
		</style>
	</head>
	<body>
		<script type="text/javascript">

			//Width and height
			var w = 1000;
			var h = 400;
			var padding = 40;
			
			var dataset, releaseData, xScale, yScale, xAxis, yAxis;  //Empty, for now
						
			//For converting strings to Dates
			var parseTime = d3.timeParse("%m/%d/%y");

			//For converting Dates to strings
			var formatTime = d3.timeFormat("%d/%m/%y");

			var releaseData = [];
			var url = "http://localhost:3000/team/Sid/stories"


			d3.csv("./Sid_Releases.csv")
			.then(function(data) {
				//if (error) {
				//	console.log("Error"+error);
				//	throw error;
				//}
				
				//For converting strings to Dates
				var parseTime = d3.timeParse("%d-%b-%y");
				
				
				//data.forEach(function(d) {
				for (let d of data) {
					var element = {};
					element.date = parseTime(d.Date);
					element.version = d.ReleaseNum;
					element.description = d.Description;

					releaseData.push(element);
				}
				return releaseData;
			})
			.then(function(arrReleaseData) {
				console.log(releaseData.length);

				//Load in the data
				var url = "./sid-stories.json";

				return d3.json(url);
			})
			.then(function(data) {
				var colourScale = d3.scaleSequential(d3.interpolateViridis)
									.domain([0, releaseData.length]);

				data.forEach(function (d) {
					d.Date =  new Date(d.closedDate);
					var cycleTime = Math.min(d.cycleTime, 60);
					d.Amount=  parseInt(cycleTime);
					d.fillColour="blue";
					
			
				});
		
				console.log("D Len "+data.length);
				//console.log(JSON.stringify(data[0]));
				//Copy data into global dataset
				dataset = data;

				//Discover start and end dates in dataset
				var startDate = d3.min(dataset, function(d) { return d.Date; });
				var endDate = d3.max(dataset, function(d) { return d.Date; });

				console.log(startDate);
				console.log(endDate);
				//Create scale functions
				xScale = d3.scaleTime()
								.domain([
									d3.timeDay.offset(startDate, -1),  //startDate minus one day, for padding
									d3.timeDay.offset(endDate, 1)	  //endDate plus one day, for padding
								])
								.range([padding, w - padding]);

				yScale = d3.scaleLinear()
								.domain([
									0,  //Because I want a zero baseline
									d3.max(dataset, function(d) { return d.Amount; })
								])
								.range([h - padding, padding]);

				//Define X axis
				xAxis = d3.axisBottom()
							.scale(xScale)
							.ticks(9)
							.tickFormat(formatTime);

				//Define Y axis
				yAxis = d3.axisLeft()
							.scale(yScale)
							.ticks(10);

				//Create SVG element
				var svg = d3.select("body")
							.append("svg")
							.attr("width", w)
							.attr("height", h);

				svg.selectAll("line_release")
					.data(releaseData)
					.enter()
					.append("line")
					.attr("x1", d => xScale(d.date))
					.attr("x2", d => xScale(d.date))
					.attr("y1", h - padding)
					.attr("y2", d => yScale(60))
					.attr("stroke", d=> colourScale(getPosition(d.version, d.key, d.Date)))
					.attr("stroke-width", 2);		
					
				//Generate guide lines
				svg.selectAll("line")
					.data(dataset)
					.enter()
					.append("line")
					.attr("x1", d => xScale(d.Date))
					.attr("x2", d => xScale(d.Date))
					.attr("y1", h - padding)
					.attr("y2", d => yScale(d.Amount))
					.attr("stroke", "#ddd")
					.attr("stroke-width", 1);

				//Generate circles last, so they appear in front
				svg.selectAll("circle")
					.data(dataset)	
					.enter()
					.append("circle")
					.attr("cx", d => xScale(d.Date))
					.attr("cy", d => yScale(d.Amount))
					.attr("fill", d => colourScale(getPosition(d.fixVersion, d.key, d.Date)))
					.attr("r", 2);
				
					
				
				
				//Create X axis
				svg.append("g")
					.attr("class", "axis")
					.attr("transform", "translate(0," + (h - padding) + ")")
					.call(xAxis);
				
				//Create Y axis
				svg.append("g")
					.attr("class", "axis")
					.attr("transform", "translate(" + padding + ",0)")
					.call(yAxis);

			})
			.catch((error) => {
				console.log(error);
			})

			function getPosition(versionNum, key, date) {
				var shortVersionNum = versionNum.slice(0,-1)+'0';
				var pos =  releaseData.map(x => x.version).indexOf(shortVersionNum);
				if(pos<0) {
					console.log(":"+versionNum+":"+pos+" : "+key+" : "+date);
				}
				return pos;
			}
			
			
		</script>
	</body>
</html>