<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>D3: An HTML div tooltip</title>
		<script type="text/javascript" src="../d3.js"></script>
		<link rel="stylesheet" type="text/css" href="./style.css"></style>
	</head>
	<body>
		<h1>Team Sid Cycle time</h1>

		<div id="tooltip" class="hidden">
			<p><strong><span id="toolTipText">Label Heading</span></strong></p>
			<p><span id="value">100</span></p>
		</div>
		<div id="chart"></div>
		<p></p>
		<button type="button" value="button" onClick="doRefresh();">Refresh</button>
		<button type="button" value="button" onClick="doRecolour();">Change Colour</button>
		<button type="button" value="button" onClick="doGroup();">Change Grouping</button>
		<script src="./script.js" type="text/javascript"></script>
	</body>
</html>